<?xml version="1.0" encoding="iso-8859-1" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>3598503787</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>4672</threadid>
			<stackstamp>3598563217</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39950</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>1002</type>
	<message>
		<timestamp>59444732839</timestamp>
		<addr_arg>0x08f31df8</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x08f31df8</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>4672</threadid>
			<stackstamp>59445181714</stackstamp>
			<stacktrace>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x4646e</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x99685</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x705f3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x162f7</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16d35</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16de3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16e41</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x10107</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x19a63</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6e481</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x5e139</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x5e10e</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x31753</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x3d095</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x468cf</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68e27</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x08f31df8</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>76</size>
			<threadid>4672</threadid>
			<stackstamp>33067581900</stackstamp>
			<stacktrace>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x4653d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x464bb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x466f9</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x37fcd</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x105e</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce12</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ccea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
		<destroyed>
			<thrname></thrname>
			<size>76</size>
			<threadid>4672</threadid>
			<stackstamp>59250181896</stackstamp>
			<stacktrace>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x465c6</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x4690b</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x468c1</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x468c1</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68e27</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311e2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce12</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ccea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</destroyed>
	</message>
</diag>

<diag id="3">
	<type>1002</type>
	<message>
		<timestamp>60361323720</timestamp>
		<addr_arg>0x08f31df8</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x08f31df8</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>4672</threadid>
			<stackstamp>60361583970</stackstamp>
			<stacktrace>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x4646e</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x99685</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x705f3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x162f7</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x17311</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16de3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x19a1e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x10107</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x19a63</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6e481</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x5e139</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x5e10e</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x31753</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x3d095</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x468cf</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68e27</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x08f31df8</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>76</size>
			<threadid>4672</threadid>
			<stackstamp>33067581900</stackstamp>
			<stacktrace>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x4653d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x464bb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x466f9</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x37fcd</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x105e</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce12</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ccea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
		<destroyed>
			<thrname></thrname>
			<size>76</size>
			<threadid>4672</threadid>
			<stackstamp>59250181896</stackstamp>
			<stacktrace>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x465c6</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x4690b</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x468c1</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x468c1</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68e27</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311e2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce12</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ccea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</destroyed>
	</message>
</diag>

<diag id="4">
	<type>231</type>
	<message>
		<timestamp>61351779431</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>4672</threadid>
			<stackstamp>61351825466</stackstamp>
		</thread>
	</message>
</diag>

<diag id="5">
	<type>1012</type>
	<message>
		<timestamp>61428876172</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>24</size>
			<threadid>4672</threadid>
			<stackstamp>24656434980</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3f0c8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3f108</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40e72</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x408ef</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40806</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40cc5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce12</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ccea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type>1031</type>
	<message>
	<timestamp>61433753625</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4672</threadid>
			<stackstamp>24656200402</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3f0ed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40e72</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x408ef</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40806</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40cc5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce12</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ccea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type>1031</type>
	<message>
	<timestamp>61437138105</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4672</threadid>
			<stackstamp>24656270137</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3f0fa</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40e72</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x408ef</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40806</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40cc5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce12</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ccea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="8">
	<type>1022</type>
	<message>
	<timestamp>61440486135</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4672</threadid>
			<stackstamp>24671326252</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x4087b</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40822</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40cc5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce12</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ccea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="9">
	<type>1022</type>
	<message>
	<timestamp>61443787875</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4672</threadid>
			<stackstamp>60938698401</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c598</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c159</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c5ba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x488e3</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68840</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311fb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce12</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ccea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type>1022</type>
	<message>
	<timestamp>61447426950</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4672</threadid>
			<stackstamp>60968860424</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c50a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x13d457</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c163</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c5ba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x488e3</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68840</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311fb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce12</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ccea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="11">
	<type>1022</type>
	<message>
	<timestamp>61451170470</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4672</threadid>
			<stackstamp>60710466501</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x49207</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x491b7</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x48f6e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x48ebe</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x4964d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x488e3</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68840</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311fb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce12</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ccea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="12">
	<type>1022</type>
	<message>
	<timestamp>61455183090</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4672</threadid>
			<stackstamp>60973395726</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x13d470</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c163</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c5ba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x488e3</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68840</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311fb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce12</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ccea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="13">
	<type>1022</type>
	<message>
	<timestamp>61458712522</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4672</threadid>
			<stackstamp>24774164152</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cfc</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cd3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce12</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ccea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="14">
	<type>1022</type>
	<message>
	<timestamp>61462298670</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4672</threadid>
			<stackstamp>24719121660</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b72</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce12</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ccea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type>1022</type>
	<message>
	<timestamp>61465188577</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4672</threadid>
			<stackstamp>60807813825</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x49360</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x13d656</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c499</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c46e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x4964d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x488e3</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68840</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311fb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce12</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ccea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="16">
	<type>1022</type>
	<message>
	<timestamp>61469135767</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4672</threadid>
			<stackstamp>24767035912</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41dd1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41d57</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cc4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce12</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ccea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="17">
	<type>1022</type>
	<message>
	<timestamp>61472798805</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4672</threadid>
			<stackstamp>24771523642</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41dd1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41d97</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cc4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce12</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ccea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="18">
	<type>1022</type>
	<message>
	<timestamp>61476312742</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4672</threadid>
			<stackstamp>24768824730</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41dd1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41d67</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cc4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce12</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ccea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="19">
	<type>1022</type>
	<message>
	<timestamp>61479832312</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4672</threadid>
			<stackstamp>24769840185</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41dd1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41d77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cc4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce12</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ccea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="20">
	<type>1022</type>
	<message>
	<timestamp>61483450665</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4672</threadid>
			<stackstamp>24770643840</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41dd1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41d87</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cc4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce12</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ccea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
