$(OBJDIR)/il_dial.o: il_dial.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupcontrols.h ../include/iuplua.h il.h \
 il_controls.h loh/dial.loh
$(OBJDIR)/il_gauge.o: il_gauge.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupcontrols.h ../include/iuplua.h il.h \
 il_controls.h loh/gauge.loh
$(OBJDIR)/il_colorbrowser.o: il_colorbrowser.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupcontrols.h ../include/iuplua.h il.h \
 il_controls.h loh/colorbrowser.loh
$(OBJDIR)/il_colorbar.o: il_colorbar.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupcontrols.h ../include/iuplua.h il.h \
 il_controls.h loh/colorbar.loh
$(OBJDIR)/il_cells.o: il_cells.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupcontrols.h ../include/iuplua.h il.h \
 il_controls.h loh/cells.loh
$(OBJDIR)/il_mask.o: il_mask.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupmask.h ../include/iuplua.h il.h \
 il_controls.h
$(OBJDIR)/il_matrix.o: il_matrix.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupcontrols.h ../include/iuplua.h il.h \
 il_controls.h loh/matrix.loh
$(OBJDIR)/iuplua_controls.o: iuplua_controls.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../include/iupluacontrols.h il.h \
 il_controls.h
