$(OBJDIR)/iup_glcontrols.o: iup_glcontrols.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupgl.h ../include/iupglcontrols.h \
 ../src/iup_object.h ../src/iup_class.h ../src/iup_table.h \
 ../src/iup_classbase.h ../src/iup_childtree.h ../src/iup_register.h \
 ../src/iup_attrib.h iup_glcontrols.h
$(OBJDIR)/iup_glcanvasbox.o: iup_glcanvasbox.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupcbs.h ../include/iupgl.h \
 ../src/iup_object.h ../src/iup_class.h ../src/iup_table.h \
 ../src/iup_classbase.h ../src/iup_attrib.h ../src/iup_str.h \
 ../src/iup_register.h iup_glcontrols.h iup_glfont.h iup_glsubcanvas.h
$(OBJDIR)/iup_glsubcanvas.o: iup_glsubcanvas.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupcbs.h ../include/iupgl.h \
 ../src/iup_assert.h ../src/iup_object.h ../src/iup_class.h \
 ../src/iup_table.h ../src/iup_classbase.h ../src/iup_attrib.h \
 ../src/iup_str.h ../src/iup_layout.h iup_glcontrols.h iup_glfont.h \
 iup_glsubcanvas.h
$(OBJDIR)/iup_gllabel.o: iup_gllabel.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupcbs.h ../include/iupglcontrols.h \
 ../src/iup_object.h ../src/iup_class.h ../src/iup_table.h \
 ../src/iup_classbase.h ../src/iup_attrib.h ../src/iup_str.h \
 ../src/iup_register.h iup_glcontrols.h iup_glicon.h
$(OBJDIR)/iup_glimage.o: iup_glimage.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../src/iup_object.h ../src/iup_class.h \
 ../src/iup_table.h ../src/iup_classbase.h ../src/iup_attrib.h \
 ../src/iup_str.h ../src/iup_image.h iup_glcontrols.h iup_glimage.h
$(OBJDIR)/iup_glfont.o: iup_glfont.c FTGL/ftgl.h freetype/ft2build.h \
 freetype/config/ftheader.h freetype/freetype.h \
 freetype/config/ftconfig.h freetype/config/ftoption.h \
 freetype/config/ftstdlib.h freetype/fterrors.h freetype/ftmoderr.h \
 freetype/fterrdef.h freetype/fttypes.h freetype/ftsystem.h \
 freetype/ftimage.h freetype/ftglyph.h freetype/ftoutln.h FTGL/FTPoint.h \
 FTGL/FTBBox.h FTGL/FTBuffer.h FTGL/FTGlyph.h FTGL/FTBitmapGlyph.h \
 FTGL/FTBufferGlyph.h FTGL/FTExtrdGlyph.h FTGL/FTOutlineGlyph.h \
 FTGL/FTPixmapGlyph.h FTGL/FTPolyGlyph.h FTGL/FTTextureGlyph.h \
 FTGL/FTFont.h FTGL/FTGLBitmapFont.h FTGL/FTBufferFont.h \
 FTGL/FTGLExtrdFont.h FTGL/FTGLOutlineFont.h FTGL/FTGLPixmapFont.h \
 FTGL/FTGLPolygonFont.h FTGL/FTGLTextureFont.h FTGL/FTLayout.h \
 FTGL/FTSimpleLayout.h ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupgl.h ../src/iup_assert.h \
 ../src/iup_object.h ../src/iup_class.h ../src/iup_table.h \
 ../src/iup_classbase.h ../src/iup_attrib.h ../src/iup_str.h \
 ../src/iup_array.h ../src/iup_drvfont.h iup_glcontrols.h iup_glfont.h
$(OBJDIR)/iup_gldraw.o: iup_gldraw.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../src/iup_assert.h ../src/iup_object.h \
 ../src/iup_class.h ../src/iup_table.h ../src/iup_classbase.h \
 ../src/iup_attrib.h ../src/iup_str.h ../src/iup_array.h \
 ../src/iup_image.h iup_glcontrols.h iup_glfont.h iup_gldraw.h \
 iup_glicon.h iup_glimage.h
$(OBJDIR)/iup_glicon.o: iup_glicon.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupcbs.h ../src/iup_object.h \
 ../src/iup_class.h ../src/iup_table.h ../src/iup_classbase.h \
 ../src/iup_attrib.h ../src/iup_str.h ../src/iup_register.h \
 iup_glcontrols.h iup_glfont.h iup_gldraw.h iup_glicon.h iup_glimage.h
$(OBJDIR)/iup_glseparator.o: iup_glseparator.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupcbs.h ../include/iupglcontrols.h \
 ../src/iup_object.h ../src/iup_class.h ../src/iup_table.h \
 ../src/iup_classbase.h ../src/iup_attrib.h ../src/iup_str.h \
 ../src/iup_register.h iup_glcontrols.h iup_gldraw.h
$(OBJDIR)/iup_glbutton.o: iup_glbutton.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupcbs.h ../include/iupglcontrols.h \
 ../src/iup_object.h ../src/iup_class.h ../src/iup_table.h \
 ../src/iup_classbase.h ../src/iup_attrib.h ../src/iup_str.h \
 ../src/iup_register.h iup_glcontrols.h iup_gldraw.h iup_glicon.h \
 iup_glsubcanvas.h iup_glimage.h
$(OBJDIR)/iup_gltoggle.o: iup_gltoggle.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupcbs.h ../include/iupglcontrols.h \
 ../src/iup_object.h ../src/iup_class.h ../src/iup_table.h \
 ../src/iup_classbase.h ../src/iup_attrib.h ../src/iup_str.h \
 ../src/iup_register.h iup_glcontrols.h iup_gldraw.h iup_glicon.h \
 iup_glsubcanvas.h
$(OBJDIR)/iup_gllink.o: iup_gllink.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupcbs.h ../include/iupglcontrols.h \
 ../src/iup_object.h ../src/iup_class.h ../src/iup_table.h \
 ../src/iup_classbase.h ../src/iup_attrib.h ../src/iup_str.h \
 ../src/iup_register.h iup_glcontrols.h iup_glicon.h
$(OBJDIR)/iup_glprogressbar.o: iup_glprogressbar.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iupcbs.h \
 ../include/iupglcontrols.h ../src/iup_object.h ../src/iup_class.h \
 ../src/iup_table.h ../src/iup_classbase.h ../src/iup_attrib.h \
 ../src/iup_str.h ../src/iup_register.h iup_glcontrols.h iup_glfont.h \
 iup_gldraw.h iup_glimage.h
$(OBJDIR)/iup_glval.o: iup_glval.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupcbs.h ../include/iupglcontrols.h \
 ../src/iup_object.h ../src/iup_class.h ../src/iup_table.h \
 ../src/iup_classbase.h ../src/iup_attrib.h ../src/iup_str.h \
 ../src/iup_register.h iup_glcontrols.h iup_glfont.h iup_gldraw.h \
 iup_glimage.h iup_glsubcanvas.h
$(OBJDIR)/iup_glframe.o: iup_glframe.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupcbs.h ../include/iupglcontrols.h \
 ../src/iup_object.h ../src/iup_class.h ../src/iup_table.h \
 ../src/iup_classbase.h ../src/iup_attrib.h ../src/iup_str.h \
 ../src/iup_register.h iup_glcontrols.h iup_gldraw.h iup_glicon.h \
 iup_glsubcanvas.h
$(OBJDIR)/iup_glexpander.o: iup_glexpander.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupcbs.h ../include/iupglcontrols.h \
 ../src/iup_object.h ../src/iup_class.h ../src/iup_table.h \
 ../src/iup_classbase.h ../src/iup_attrib.h ../src/iup_str.h \
 ../src/iup_register.h iup_glcontrols.h iup_glfont.h iup_gldraw.h \
 iup_glimage.h iup_glsubcanvas.h
$(OBJDIR)/iup_glscrollbars.o: iup_glscrollbars.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iupcbs.h \
 ../src/iup_object.h ../src/iup_class.h ../src/iup_table.h \
 ../src/iup_classbase.h ../src/iup_register.h ../src/iup_attrib.h \
 ../src/iup_str.h ../src/iup_layout.h iup_glcontrols.h iup_glscrollbars.h \
 iup_gldraw.h iup_glsubcanvas.h
$(OBJDIR)/iup_glscrollbox.o: iup_glscrollbox.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupcbs.h ../include/iupglcontrols.h \
 ../src/iup_object.h ../src/iup_class.h ../src/iup_table.h \
 ../src/iup_classbase.h ../src/iup_register.h ../src/iup_attrib.h \
 ../src/iup_str.h ../src/iup_layout.h iup_glcontrols.h iup_glscrollbars.h \
 iup_glsubcanvas.h
$(OBJDIR)/iup_glsizebox.o: iup_glsizebox.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupglcontrols.h ../src/iup_object.h \
 ../src/iup_class.h ../src/iup_table.h ../src/iup_classbase.h \
 ../src/iup_attrib.h ../src/iup_str.h ../src/iup_register.h \
 ../src/iup_layout.h iup_glcontrols.h iup_gldraw.h iup_glsubcanvas.h
