$(OBJDIR)/iup_mglplot.o: iup_mglplot.cpp ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupcbs.h ../include/iupkey.h \
 ../include/iupgl.h ../include/iup_mglplot.h ../src/iup_assert.h \
 ../src/iup_class.h ../src/iup_table.h ../src/iup_classbase.h \
 ../src/iup_register.h ../src/iup_object.h ../src/iup_class.h \
 ../src/iup_attrib.h ../src/iup_str.h ../src/iup_drvfont.h \
 ../src/iup_stdcontrols.h ../src/iup_array.h ../src/iup_childtree.h \
 mgl2/mgl.h mgl2/mgl_cf.h mgl2/data.h mgl2/data_cf.h mgl2/abstract.h \
 mgl2/define.h mgl2/config.h mgl2/dllexport.h mgl2/type.h mgl2/pde.h \
 mgl2/datac.h mgl2/datac_cf.h mgl2/base_cf.h mgl2/cont.h mgl2/fit.h \
 mgl2/plot.h mgl2/surf.h mgl2/volume.h mgl2/vect.h mgl2/prim.h \
 mgl2/other.h mgl2/canvas_cf.h mgl2/addon.h
$(OBJDIR)/addon.o: src/addon.cpp mgl2/addon.h mgl2/define.h mgl2/config.h \
 mgl2/dllexport.h mgl2/data.h mgl2/data_cf.h mgl2/abstract.h mgl2/type.h \
 mgl2/pde.h
$(OBJDIR)/complex.o: src/complex.cpp mgl2/datac.h mgl2/data.h mgl2/data_cf.h \
 mgl2/abstract.h mgl2/define.h mgl2/config.h mgl2/dllexport.h mgl2/type.h \
 mgl2/pde.h mgl2/datac_cf.h mgl2/evalc.h mgl2/eval.h mgl2/thread.h \
 src/interp.hpp
$(OBJDIR)/data_gr.o: src/data_gr.cpp mgl2/datac.h mgl2/data.h mgl2/data_cf.h \
 mgl2/abstract.h mgl2/define.h mgl2/config.h mgl2/dllexport.h mgl2/type.h \
 mgl2/pde.h mgl2/datac_cf.h mgl2/evalc.h mgl2/eval.h mgl2/thread.h \
 mgl2/base.h
$(OBJDIR)/evalp.o: src/evalp.cpp mgl2/parser.h mgl2/mgl.h mgl2/mgl_cf.h mgl2/data.h \
 mgl2/data_cf.h mgl2/abstract.h mgl2/define.h mgl2/config.h \
 mgl2/dllexport.h mgl2/type.h mgl2/pde.h mgl2/datac.h mgl2/datac_cf.h \
 mgl2/base_cf.h mgl2/cont.h mgl2/fit.h mgl2/plot.h mgl2/surf.h \
 mgl2/volume.h mgl2/vect.h mgl2/prim.h mgl2/other.h mgl2/canvas_cf.h \
 mgl2/addon.h
$(OBJDIR)/fit.o: src/fit.cpp mgl2/fit.h mgl2/abstract.h mgl2/define.h mgl2/config.h \
 mgl2/dllexport.h mgl2/type.h mgl2/prim.h mgl2/eval.h mgl2/data.h \
 mgl2/data_cf.h mgl2/pde.h mgl2/base.h
$(OBJDIR)/pde.o: src/pde.cpp mgl2/data.h mgl2/data_cf.h mgl2/abstract.h \
 mgl2/define.h mgl2/config.h mgl2/dllexport.h mgl2/type.h mgl2/pde.h \
 mgl2/datac.h mgl2/datac_cf.h mgl2/eval.h mgl2/thread.h mgl2/base.h
$(OBJDIR)/vect.o: src/vect.cpp mgl2/vect.h mgl2/abstract.h mgl2/define.h \
 mgl2/config.h mgl2/dllexport.h mgl2/type.h mgl2/eval.h mgl2/data.h \
 mgl2/data_cf.h mgl2/pde.h mgl2/base.h
$(OBJDIR)/axis.o: src/axis.cpp mgl2/data.h mgl2/data_cf.h mgl2/abstract.h \
 mgl2/define.h mgl2/config.h mgl2/dllexport.h mgl2/type.h mgl2/pde.h \
 mgl2/canvas.h mgl2/base.h mgl2/prim.h
$(OBJDIR)/complex_io.o: src/complex_io.cpp mgl2/datac.h mgl2/data.h mgl2/data_cf.h \
 mgl2/abstract.h mgl2/define.h mgl2/config.h mgl2/dllexport.h mgl2/type.h \
 mgl2/pde.h mgl2/datac_cf.h mgl2/evalc.h mgl2/eval.h mgl2/thread.h
$(OBJDIR)/data_io.o: src/data_io.cpp mgl2/data.h mgl2/data_cf.h mgl2/abstract.h \
 mgl2/define.h mgl2/config.h mgl2/dllexport.h mgl2/type.h mgl2/pde.h \
 mgl2/datac.h mgl2/datac_cf.h mgl2/eval.h mgl2/thread.h
$(OBJDIR)/exec.o: src/exec.cpp mgl2/base.h mgl2/abstract.h mgl2/define.h \
 mgl2/config.h mgl2/dllexport.h mgl2/type.h mgl2/parser.h mgl2/mgl.h \
 mgl2/mgl_cf.h mgl2/data.h mgl2/data_cf.h mgl2/pde.h mgl2/datac.h \
 mgl2/datac_cf.h mgl2/base_cf.h mgl2/cont.h mgl2/fit.h mgl2/plot.h \
 mgl2/surf.h mgl2/volume.h mgl2/vect.h mgl2/prim.h mgl2/other.h \
 mgl2/canvas_cf.h mgl2/addon.h
$(OBJDIR)/font.o: src/font.cpp mgl2/base.h mgl2/abstract.h mgl2/define.h \
 mgl2/config.h mgl2/dllexport.h mgl2/type.h mgl2/font.h
$(OBJDIR)/pixel.o: src/pixel.cpp mgl2/canvas.h mgl2/base.h mgl2/abstract.h \
 mgl2/define.h mgl2/config.h mgl2/dllexport.h mgl2/type.h mgl2/thread.h
$(OBJDIR)/volume.o: src/volume.cpp mgl2/define.h mgl2/config.h mgl2/dllexport.h \
 mgl2/volume.h mgl2/abstract.h mgl2/type.h mgl2/data.h mgl2/data_cf.h \
 mgl2/pde.h mgl2/eval.h mgl2/base.h
$(OBJDIR)/base.o: src/base.cpp mgl2/font.h mgl2/define.h mgl2/config.h \
 mgl2/dllexport.h mgl2/base.h mgl2/abstract.h mgl2/type.h mgl2/eval.h
$(OBJDIR)/cont.o: src/cont.cpp mgl2/surf.h mgl2/abstract.h mgl2/define.h \
 mgl2/config.h mgl2/dllexport.h mgl2/type.h mgl2/cont.h mgl2/data.h \
 mgl2/data_cf.h mgl2/pde.h mgl2/eval.h mgl2/font.h mgl2/base.h
$(OBJDIR)/data_png.o: src/data_png.cpp mgl2/data.h mgl2/data_cf.h mgl2/abstract.h \
 mgl2/define.h mgl2/config.h mgl2/dllexport.h mgl2/type.h mgl2/pde.h
$(OBJDIR)/export.o: src/export.cpp mgl2/canvas.h mgl2/base.h mgl2/abstract.h \
 mgl2/define.h mgl2/config.h mgl2/dllexport.h mgl2/type.h \
 mgl2/canvas_cf.h
$(OBJDIR)/obj.o: src/obj.cpp mgl2/canvas.h mgl2/base.h mgl2/abstract.h \
 mgl2/define.h mgl2/config.h mgl2/dllexport.h mgl2/type.h \
 mgl2/canvas_cf.h
$(OBJDIR)/plot.o: src/plot.cpp mgl2/plot.h mgl2/abstract.h mgl2/define.h \
 mgl2/config.h mgl2/dllexport.h mgl2/type.h mgl2/eval.h mgl2/data.h \
 mgl2/data_cf.h mgl2/pde.h mgl2/base.h
$(OBJDIR)/window.o: src/window.cpp mgl2/canvas_wnd.h mgl2/canvas.h mgl2/base.h \
 mgl2/abstract.h mgl2/define.h mgl2/config.h mgl2/dllexport.h mgl2/type.h \
 mgl2/wnd.h mgl2/mgl.h mgl2/mgl_cf.h mgl2/data.h mgl2/data_cf.h \
 mgl2/pde.h mgl2/datac.h mgl2/datac_cf.h mgl2/base_cf.h mgl2/cont.h \
 mgl2/fit.h mgl2/plot.h mgl2/surf.h mgl2/volume.h mgl2/vect.h mgl2/prim.h \
 mgl2/other.h mgl2/canvas_cf.h mgl2/addon.h
$(OBJDIR)/base_cf.o: src/base_cf.cpp mgl2/font.h mgl2/define.h mgl2/config.h \
 mgl2/dllexport.h mgl2/base_cf.h mgl2/abstract.h mgl2/type.h mgl2/base.h
$(OBJDIR)/crust.o: src/crust.cpp mgl2/other.h mgl2/abstract.h mgl2/define.h \
 mgl2/config.h mgl2/dllexport.h mgl2/type.h mgl2/data.h mgl2/data_cf.h \
 mgl2/pde.h mgl2/thread.h mgl2/base.h src/s_hull/s_hull_pro.h
$(OBJDIR)/def_font.o: src/def_font.cpp mgl2/define.h mgl2/config.h mgl2/dllexport.h
$(OBJDIR)/export_2d.o: src/export_2d.cpp mgl2/canvas.h mgl2/base.h mgl2/abstract.h \
 mgl2/define.h mgl2/config.h mgl2/dllexport.h mgl2/type.h \
 mgl2/canvas_cf.h mgl2/font.h
$(OBJDIR)/opengl.o: src/opengl.cpp mgl2/opengl.h mgl2/canvas.h mgl2/base.h \
 mgl2/abstract.h mgl2/define.h mgl2/config.h mgl2/dllexport.h mgl2/type.h \
 mgl2/mgl_cf.h mgl2/data.h mgl2/data_cf.h mgl2/pde.h mgl2/datac.h \
 mgl2/datac_cf.h mgl2/base_cf.h mgl2/cont.h mgl2/fit.h mgl2/plot.h \
 mgl2/surf.h mgl2/volume.h mgl2/vect.h mgl2/prim.h mgl2/other.h \
 mgl2/canvas_cf.h mgl2/addon.h
$(OBJDIR)/prim.o: src/prim.cpp mgl2/canvas.h mgl2/base.h mgl2/abstract.h \
 mgl2/define.h mgl2/config.h mgl2/dllexport.h mgl2/type.h mgl2/prim.h \
 mgl2/data.h mgl2/data_cf.h mgl2/pde.h
$(OBJDIR)/canvas.o: src/canvas.cpp mgl2/font.h mgl2/define.h mgl2/config.h \
 mgl2/dllexport.h mgl2/canvas.h mgl2/base.h mgl2/abstract.h mgl2/type.h
$(OBJDIR)/data.o: src/data.cpp mgl2/data.h mgl2/data_cf.h mgl2/abstract.h \
 mgl2/define.h mgl2/config.h mgl2/dllexport.h mgl2/type.h mgl2/pde.h \
 mgl2/eval.h mgl2/thread.h src/interp.hpp
$(OBJDIR)/eval.o: src/eval.cpp mgl2/data_cf.h mgl2/abstract.h mgl2/define.h \
 mgl2/config.h mgl2/dllexport.h mgl2/type.h mgl2/eval.h
$(OBJDIR)/export_3d.o: src/export_3d.cpp mgl2/canvas.h mgl2/base.h mgl2/abstract.h \
 mgl2/define.h mgl2/config.h mgl2/dllexport.h mgl2/type.h \
 mgl2/canvas_cf.h
$(OBJDIR)/other.o: src/other.cpp mgl2/other.h mgl2/abstract.h mgl2/define.h \
 mgl2/config.h mgl2/dllexport.h mgl2/type.h mgl2/surf.h mgl2/cont.h \
 mgl2/eval.h mgl2/data.h mgl2/data_cf.h mgl2/pde.h mgl2/base.h
$(OBJDIR)/surf.o: src/surf.cpp mgl2/define.h mgl2/config.h mgl2/dllexport.h \
 mgl2/surf.h mgl2/abstract.h mgl2/type.h mgl2/data.h mgl2/data_cf.h \
 mgl2/pde.h mgl2/eval.h mgl2/base.h
$(OBJDIR)/canvas_cf.o: src/canvas_cf.cpp mgl2/canvas.h mgl2/base.h mgl2/abstract.h \
 mgl2/define.h mgl2/config.h mgl2/dllexport.h mgl2/type.h \
 mgl2/canvas_cf.h mgl2/eval.h mgl2/evalc.h
$(OBJDIR)/data_ex.o: src/data_ex.cpp mgl2/data.h mgl2/data_cf.h mgl2/abstract.h \
 mgl2/define.h mgl2/config.h mgl2/dllexport.h mgl2/type.h mgl2/pde.h \
 mgl2/eval.h mgl2/thread.h
$(OBJDIR)/evalc.o: src/evalc.cpp mgl2/datac_cf.h mgl2/abstract.h mgl2/define.h \
 mgl2/config.h mgl2/dllexport.h mgl2/type.h mgl2/evalc.h mgl2/eval.h
$(OBJDIR)/fft.o: src/fft.cpp mgl2/datac.h mgl2/data.h mgl2/data_cf.h \
 mgl2/abstract.h mgl2/define.h mgl2/config.h mgl2/dllexport.h mgl2/type.h \
 mgl2/pde.h mgl2/datac_cf.h mgl2/thread.h
$(OBJDIR)/parser.o: src/parser.cpp mgl2/parser.h mgl2/mgl.h mgl2/mgl_cf.h \
 mgl2/data.h mgl2/data_cf.h mgl2/abstract.h mgl2/define.h mgl2/config.h \
 mgl2/dllexport.h mgl2/type.h mgl2/pde.h mgl2/datac.h mgl2/datac_cf.h \
 mgl2/base_cf.h mgl2/cont.h mgl2/fit.h mgl2/plot.h mgl2/surf.h \
 mgl2/volume.h mgl2/vect.h mgl2/prim.h mgl2/other.h mgl2/canvas_cf.h \
 mgl2/addon.h mgl2/base.h
$(OBJDIR)/tex_table.o: src/tex_table.cpp mgl2/font.h mgl2/define.h mgl2/config.h \
 mgl2/dllexport.h
$(OBJDIR)/s_hull_pro.o: src/s_hull/s_hull_pro.cpp src/s_hull/s_hull_pro.h
