<?xml version="1.0" encoding="iso-8859-1" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>3605225963</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>5276</threadid>
			<stackstamp>3605283863</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39950</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>231</type>
	<message>
		<timestamp>119306823061</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>5276</threadid>
			<stackstamp>119306881426</stackstamp>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>1012</type>
	<message>
		<timestamp>119385226885</timestamp>
		<mess_blocks>7</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>56</size>
			<threadid>5276</threadid>
			<stackstamp>84000812986</stackstamp>
			<stacktrace>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x73330</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x732de</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x37cfd</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x76621</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x5e0dd</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x5e07e</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x3183b</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x318cf</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x318cf</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x318cf</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x318cf</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x318cf</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x4a9ab</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x4a2c4</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x4e67f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x8c9f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1230</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="4">
	<type>1012</type>
	<message>
		<timestamp>119385226885</timestamp>
		<mess_blocks>76</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>11552</size>
			<threadid>5276</threadid>
			<stackstamp>93684528338</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\system32\WindowsCodecs.dll</mod>
			<rva>0x241d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\WindowsCodecs.dll</mod>
			<rva>0x1340d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\WindowsCodecs.dll</mod>
			<rva>0x12dfe</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\WindowsCodecs.dll</mod>
			<rva>0x12d63</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\WindowsCodecs.dll</mod>
			<rva>0x8a46</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\WindowsCodecs.dll</mod>
			<rva>0x1019b</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\WindowsCodecs.dll</mod>
			<rva>0x1024b</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\WindowsCodecs.dll</mod>
			<rva>0x362ac</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x9e424</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x9e0e9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x9e275</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x29a43</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x9f41e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x9f2cb</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x9f307</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x9f51f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x9f4b5</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="5">
	<type>1012</type>
	<message>
		<timestamp>119385226885</timestamp>
		<mess_blocks>7</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>476</size>
			<threadid>5276</threadid>
			<stackstamp>65931811560</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x22948</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x1414d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x140d6</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x14023</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x19e67</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x19e03</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x80e8e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x2bf52</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x162f7</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16d35</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x19659</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x26175</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x80e83</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x80ccf</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x41795</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x327c2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x3189f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type>1012</type>
	<message>
		<timestamp>119385226885</timestamp>
		<mess_blocks>4</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>272</size>
			<threadid>5276</threadid>
			<stackstamp>82411475002</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x22948</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x1414d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x140d6</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x14023</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x84c6d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x84dd0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x85d55</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x162f7</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16d35</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x19659</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x26175</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x87536</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x86490</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x5e0dd</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x5e07e</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x3183b</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x318cf</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type>1012</type>
	<message>
		<timestamp>119385226885</timestamp>
		<mess_blocks>4</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>1312</size>
			<threadid>5276</threadid>
			<stackstamp>82330950150</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x30d0f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x84985</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x162f7</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x17311</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16de3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x1a73d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x10107</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x1a956</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x1a8e3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x1aa37</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x1d25c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x874e1</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x86490</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x5e0dd</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x5e07e</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x3183b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="8">
	<type>1012</type>
	<message>
		<timestamp>119385226885</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>24</size>
			<threadid>5276</threadid>
			<stackstamp>24666287935</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3f0c8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3f108</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40e72</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x408ef</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40806</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40cc5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cfa2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce7a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="9">
	<type>1040</type>
	<message>
	<timestamp>119404620175</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5276</threadid>
			<stackstamp>106036662390</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x356d1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x35979</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x3c62e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x8675f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x85d55</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x162f7</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x17311</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16de3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16e41</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x10107</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x21315</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x2132d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x17bc5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x3145f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x3134f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x34db4</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type>1040</type>
	<message>
	<timestamp>119407545820</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5276</threadid>
			<stackstamp>107243549362</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x356d1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x35979</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x3c62e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x8675f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x85d55</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x162f7</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x17311</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16de3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16e41</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x10107</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x21315</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x2132d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x17bc5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x3145f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x3134f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x34db4</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="11">
	<type>1040</type>
	<message>
	<timestamp>119410517545</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5276</threadid>
			<stackstamp>87149953762</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x356d1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x35979</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x3c650</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x8675f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x85d55</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x162f7</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x17311</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16de3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16e41</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x10107</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x21315</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x2132d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x17bc5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x3145f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x31611</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x35428</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="12">
	<type>1041</type>
	<message>
	<timestamp>119413430417</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5276</threadid>
			<stackstamp>107243610825</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x356f0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x35979</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x3c62e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x8675f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x85d55</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x162f7</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x17311</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16de3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16e41</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x10107</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x21315</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x2132d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x17bc5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x3145f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x3134f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x34db4</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="13">
	<type>1041</type>
	<message>
	<timestamp>119416334455</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5276</threadid>
			<stackstamp>87150037477</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x356f0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x35979</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x3c650</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x8675f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x85d55</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x162f7</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x17311</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16de3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16e41</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x10107</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x21315</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x2132d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x17bc5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x3145f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x31611</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x35428</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="14">
	<type>1041</type>
	<message>
	<timestamp>119419241695</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5276</threadid>
			<stackstamp>106036747102</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x356f0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x35979</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x3c62e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x8675f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll</mod>
			<rva>0x85d55</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x162f7</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x17311</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16de3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16e41</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x10107</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x21315</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x2132d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x17bc5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x3145f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x3134f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x34db4</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type>1031</type>
	<message>
	<timestamp>119422134062</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5276</threadid>
			<stackstamp>24666115847</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3f0ed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40e72</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x408ef</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40806</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40cc5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cfa2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce7a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="16">
	<type>1031</type>
	<message>
	<timestamp>119424540460</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5276</threadid>
			<stackstamp>24666189767</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3f0fa</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40e72</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x408ef</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40806</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40cc5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cfa2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce7a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="17">
	<type>1022</type>
	<message>
	<timestamp>119426897717</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5276</threadid>
			<stackstamp>24682366735</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x4087b</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40822</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40cc5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cfa2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce7a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="18">
	<type>1022</type>
	<message>
	<timestamp>119429254060</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5276</threadid>
			<stackstamp>118877664127</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c598</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c159</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c5ba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x488e3</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68840</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311fb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cfa2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce7a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="19">
	<type>1022</type>
	<message>
	<timestamp>119432003380</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5276</threadid>
			<stackstamp>118912828387</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c50a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x13d457</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c163</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c5ba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x488e3</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68840</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311fb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cfa2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce7a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="20">
	<type>1022</type>
	<message>
	<timestamp>119434671730</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5276</threadid>
			<stackstamp>118652784637</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x49207</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x491b7</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x48f6e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x48ebe</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x4964d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x488e3</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68840</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311fb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cfa2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce7a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="21">
	<type>1022</type>
	<message>
	<timestamp>119437440902</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5276</threadid>
			<stackstamp>118917504562</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x13d470</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c163</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c5ba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x488e3</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68840</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311fb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cfa2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce7a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="22">
	<type>1022</type>
	<message>
	<timestamp>119439933355</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5276</threadid>
			<stackstamp>24791920042</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cfc</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cd3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cfa2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce7a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="23">
	<type>1022</type>
	<message>
	<timestamp>119442392072</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5276</threadid>
			<stackstamp>24737661757</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b72</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cfa2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce7a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="24">
	<type>1022</type>
	<message>
	<timestamp>119444421910</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5276</threadid>
			<stackstamp>118734215417</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x49360</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x13d656</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c499</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c46e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x4964d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x488e3</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68840</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311fb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cfa2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce7a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="25">
	<type>1022</type>
	<message>
	<timestamp>119447180680</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5276</threadid>
			<stackstamp>24784969935</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41dd1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41d57</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cc4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cfa2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce7a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="26">
	<type>1022</type>
	<message>
	<timestamp>119449629415</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5276</threadid>
			<stackstamp>24789297232</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41dd1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41d97</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cc4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cfa2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce7a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="27">
	<type>1022</type>
	<message>
	<timestamp>119452241657</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5276</threadid>
			<stackstamp>24786715672</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41dd1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41d67</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cc4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cfa2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce7a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="28">
	<type>1022</type>
	<message>
	<timestamp>119454706877</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5276</threadid>
			<stackstamp>24787708042</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41dd1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41d77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cc4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cfa2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce7a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="29">
	<type>1022</type>
	<message>
	<timestamp>119457146485</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5276</threadid>
			<stackstamp>24788492617</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41dd1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41d87</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cc4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cfa2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27ce7a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="30">
	<type>1041</type>
	<message>
	<timestamp>119459620202</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5276</threadid>
			<stackstamp>66265088902</stackstamp>
			<stacktrace>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0xe5e6e</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0xe5d4c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0xe5c8a</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0xc2f9d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0xb2225</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0xa7039</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0xa7c25</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x7e7a8</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x7068c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x162f7</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16d35</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x190c4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x1cfea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\uxtheme.dll</mod>
			<rva>0x10b61</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\uxtheme.dll</mod>
			<rva>0x122be</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x1d095</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x162f7</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="31">
	<type>1041</type>
	<message>
	<timestamp>119462479622</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5276</threadid>
			<stackstamp>66265534125</stackstamp>
			<stacktrace>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0xe8b13</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0xcfb0a</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0xa725e</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0xa7207</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0xa7c25</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x7e7a8</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x7068c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x162f7</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16d35</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x190c4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x1cfea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\uxtheme.dll</mod>
			<rva>0x10b61</rva>
			</loc>
			<loc>
			<mod>C:\Windows\system32\uxtheme.dll</mod>
			<rva>0x122be</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x1d095</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x162f7</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16d35</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x20d22</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
