$(OBJDIR)/iuplua.o: iuplua.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../src/iup_str.h ../include/iuplua.h il.h \
 lh/iuplua.lh lh/constants.lh
$(OBJDIR)/iuplua_api.o: iuplua_api.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupkey.h ../include/iuplua.h il.h \
 ../src/iup_attrib.h ../src/iup_globalattrib.h ../src/iup_object.h \
 ../src/iup_class.h ../src/iup_table.h ../src/iup_classbase.h \
 ../src/iup_str.h
$(OBJDIR)/iuplua_tree_aux.o: iuplua_tree_aux.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupcontrols.h ../include/iuplua.h il.h
$(OBJDIR)/iuplua_scanf.o: iuplua_scanf.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h il.h ../src/iup_str.h \
 ../src/iup_predialogs.h
$(OBJDIR)/iuplua_getparam.o: iuplua_getparam.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h il.h
$(OBJDIR)/iuplua_getcolor.o: iuplua_getcolor.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h il.h
$(OBJDIR)/il_button.o: elem/il_button.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/button.lh
$(OBJDIR)/il_canvas.o: elem/il_canvas.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/canvas.lh
$(OBJDIR)/il_dialog.o: elem/il_dialog.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/dialog.lh
$(OBJDIR)/il_colordlg.o: elem/il_colordlg.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/colordlg.lh
$(OBJDIR)/il_clipboard.o: elem/il_clipboard.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/clipboard.lh
$(OBJDIR)/il_filedlg.o: elem/il_filedlg.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/filedlg.lh
$(OBJDIR)/il_fill.o: elem/il_fill.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/fill.lh
$(OBJDIR)/il_frame.o: elem/il_frame.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/frame.lh
$(OBJDIR)/il_hbox.o: elem/il_hbox.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/hbox.lh
$(OBJDIR)/il_normalizer.o: elem/il_normalizer.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iuplua.h \
 ../srclua5/il.h lh/normalizer.lh
$(OBJDIR)/il_gridbox.o: elem/il_gridbox.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/gridbox.lh
$(OBJDIR)/il_item.o: elem/il_item.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/item.lh
$(OBJDIR)/il_image.o: elem/il_image.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/image.lh
$(OBJDIR)/il_imagergb.o: elem/il_imagergb.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/imagergb.lh
$(OBJDIR)/il_imagergba.o: elem/il_imagergba.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/imagergba.lh
$(OBJDIR)/il_label.o: elem/il_label.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/label.lh
$(OBJDIR)/il_expander.o: elem/il_expander.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/expander.lh
$(OBJDIR)/il_link.o: elem/il_link.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/link.lh
$(OBJDIR)/il_menu.o: elem/il_menu.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/menu.lh
$(OBJDIR)/il_multiline.o: elem/il_multiline.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/multiline.lh
$(OBJDIR)/il_list.o: elem/il_list.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/list.lh
$(OBJDIR)/il_separator.o: elem/il_separator.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/separator.lh
$(OBJDIR)/il_user.o: elem/il_user.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/user.lh
$(OBJDIR)/il_submenu.o: elem/il_submenu.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/submenu.lh
$(OBJDIR)/il_text.o: elem/il_text.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/text.lh
$(OBJDIR)/il_toggle.o: elem/il_toggle.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/toggle.lh
$(OBJDIR)/il_vbox.o: elem/il_vbox.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/vbox.lh
$(OBJDIR)/il_zbox.o: elem/il_zbox.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/zbox.lh
$(OBJDIR)/il_timer.o: elem/il_timer.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/timer.lh
$(OBJDIR)/il_detachbox.o: elem/il_detachbox.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/detachbox.lh
$(OBJDIR)/il_sbox.o: elem/il_sbox.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/sbox.lh
$(OBJDIR)/il_scrollbox.o: elem/il_scrollbox.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/scrollbox.lh
$(OBJDIR)/il_split.o: elem/il_split.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/split.lh
$(OBJDIR)/il_spin.o: elem/il_spin.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/spin.lh
$(OBJDIR)/il_spinbox.o: elem/il_spinbox.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/spinbox.lh
$(OBJDIR)/il_cbox.o: elem/il_cbox.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/cbox.lh
$(OBJDIR)/il_radio.o: elem/il_radio.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/radio.lh
$(OBJDIR)/il_val.o: elem/il_val.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/val.lh
$(OBJDIR)/il_tabs.o: elem/il_tabs.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/tabs.lh
$(OBJDIR)/il_fontdlg.o: elem/il_fontdlg.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/fontdlg.lh
$(OBJDIR)/il_tree.o: elem/il_tree.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../srclua5/il.h lh/tree.lh
$(OBJDIR)/il_progressbar.o: elem/il_progressbar.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iuplua.h \
 ../srclua5/il.h lh/progressbar.lh
$(OBJDIR)/il_messagedlg.o: elem/il_messagedlg.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iuplua.h \
 ../srclua5/il.h lh/messagedlg.lh
$(OBJDIR)/il_progressdlg.o: elem/il_progressdlg.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iuplua.h \
 ../srclua5/il.h lh/progressdlg.lh
$(OBJDIR)/il_backgroundbox.o: elem/il_backgroundbox.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iuplua.h \
 ../srclua5/il.h lh/backgroundbox.lh
