$(OBJDIR)/iuplua_controls.o: ctrl/iuplua_controls.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iupcontrols.h \
 ../include/iuplua.h ../include/iupluacontrols.h ../srclua5/il.h \
 ctrl/il_controls.h
$(OBJDIR)/iuplua_mask.o: ctrl/iuplua_mask.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupmask.h ../include/iuplua.h \
 ../srclua5/il.h ctrl/il_controls.h
$(OBJDIR)/iuplua_matrix_aux.o: ctrl/iuplua_matrix_aux.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iupcontrols.h \
 ../include/iupcbs.h ../include/iuplua.h ../srclua5/il.h \
 ctrl/il_controls.h ../src/iup_attrib.h ../src/iup_object.h \
 ../src/iup_class.h ../src/iup_table.h ../src/iup_classbase.h
$(OBJDIR)/il_dial.o: ctrl/il_dial.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../include/iupcontrols.h \
 ../srclua5/il.h lh/dial.lh
$(OBJDIR)/il_gauge.o: ctrl/il_gauge.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../include/iupcontrols.h \
 ../srclua5/il.h lh/gauge.lh
$(OBJDIR)/il_colorbrowser.o: ctrl/il_colorbrowser.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iuplua.h \
 ../include/iupcontrols.h ../srclua5/il.h lh/colorbrowser.lh
$(OBJDIR)/il_colorbar.o: ctrl/il_colorbar.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../include/iupcontrols.h \
 ../srclua5/il.h lh/colorbar.lh
$(OBJDIR)/il_matrix.o: ctrl/il_matrix.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../include/iupcontrols.h \
 ../srclua5/il.h lh/matrix.lh
$(OBJDIR)/il_matrixlist.o: ctrl/il_matrixlist.c ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iuplua.h \
 ../include/iupcontrols.h ../srclua5/il.h lh/matrixlist.lh
$(OBJDIR)/il_cells.o: ctrl/il_cells.c ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iuplua.h ../include/iupcontrols.h \
 ../srclua5/il.h lh/cells.lh
