<?xml version="1.0" encoding="iso-8859-1" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>3591779356</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>4104</threadid>
			<stackstamp>3591837939</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39950</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>231</type>
	<message>
		<timestamp>68427917949</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>4104</threadid>
			<stackstamp>68427976171</stackstamp>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>1012</type>
	<message>
		<timestamp>68503981650</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>24</size>
			<threadid>4104</threadid>
			<stackstamp>24647142990</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3f0c8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3f108</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40e72</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x408ef</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40806</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40cc5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cef2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdca</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="4">
	<type>1031</type>
	<message>
	<timestamp>68508947468</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4104</threadid>
			<stackstamp>24646993463</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3f0ed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40e72</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x408ef</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40806</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40cc5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cef2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdca</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="5">
	<type>1031</type>
	<message>
	<timestamp>68512207050</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4104</threadid>
			<stackstamp>24647063910</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3f0fa</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40e72</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x408ef</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40806</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40cc5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cef2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdca</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type>1022</type>
	<message>
	<timestamp>68515586295</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4104</threadid>
			<stackstamp>24662577128</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x4087b</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40822</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40cc5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cef2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdca</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type>1022</type>
	<message>
	<timestamp>68518822740</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4104</threadid>
			<stackstamp>68005487139</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c598</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c159</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c5ba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x488e3</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68840</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311fb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cef2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdca</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="8">
	<type>1022</type>
	<message>
	<timestamp>68522308185</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4104</threadid>
			<stackstamp>68038994333</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c50a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x13d457</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c163</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c5ba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x488e3</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68840</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311fb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cef2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdca</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="9">
	<type>1022</type>
	<message>
	<timestamp>68526147983</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4104</threadid>
			<stackstamp>67788169653</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x49207</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x491b7</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x48f6e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x48ebe</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x4964d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x488e3</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68840</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311fb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cef2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdca</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type>1022</type>
	<message>
	<timestamp>68530027425</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4104</threadid>
			<stackstamp>68043947805</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x13d470</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c163</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c5ba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x488e3</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68840</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311fb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cef2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdca</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="11">
	<type>1022</type>
	<message>
	<timestamp>68533473420</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4104</threadid>
			<stackstamp>24774923325</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cfc</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cd3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cef2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdca</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="12">
	<type>1022</type>
	<message>
	<timestamp>68536946738</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4104</threadid>
			<stackstamp>24719290245</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b72</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cef2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdca</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="13">
	<type>1022</type>
	<message>
	<timestamp>68539793700</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4104</threadid>
			<stackstamp>67873870794</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x49360</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x13d656</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c499</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c46e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x4964d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x488e3</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68840</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311fb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cef2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdca</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="14">
	<type>1022</type>
	<message>
	<timestamp>68544092295</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4104</threadid>
			<stackstamp>24767619263</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41dd1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41d57</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cc4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cef2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdca</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type>1022</type>
	<message>
	<timestamp>68547551610</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4104</threadid>
			<stackstamp>24772046768</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41dd1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41d97</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cc4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cef2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdca</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="16">
	<type>1022</type>
	<message>
	<timestamp>68551019205</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4104</threadid>
			<stackstamp>24769423965</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41dd1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41d67</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cc4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cef2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdca</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="17">
	<type>1022</type>
	<message>
	<timestamp>68554498418</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4104</threadid>
			<stackstamp>24770430008</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41dd1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41d77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cc4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cef2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdca</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="18">
	<type>1022</type>
	<message>
	<timestamp>68557985835</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>4104</threadid>
			<stackstamp>24771247230</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41dd1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41d87</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cc4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cef2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdca</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
