<?xml version="1.0" encoding="iso-8859-1" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>3574165457</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>5344</threadid>
			<stackstamp>3574225052</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39950</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>1002</type>
	<message>
		<timestamp>72905823342</timestamp>
		<addr_arg>0x08f31df8</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x08f31df8</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>5344</threadid>
			<stackstamp>72906271317</stackstamp>
			<stacktrace>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x4646e</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x99795</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x70603</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x162f7</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16d35</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16de3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16e41</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x10107</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x19a63</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6e494</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x5e139</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x5e10e</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x31753</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x3d095</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x468cf</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68e27</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x08f31df8</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>76</size>
			<threadid>5344</threadid>
			<stackstamp>33040091987</stackstamp>
			<stacktrace>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x4653d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x464bb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x466f9</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x37fcd</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x105e</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cee2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
		<destroyed>
			<thrname></thrname>
			<size>76</size>
			<threadid>5344</threadid>
			<stackstamp>72712249211</stackstamp>
			<stacktrace>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x465c6</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x4690b</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x468c1</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x468c1</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68e27</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311e2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cee2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</destroyed>
	</message>
</diag>

<diag id="3">
	<type>1002</type>
	<message>
		<timestamp>73827911058</timestamp>
		<addr_arg>0x08f31df8</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x08f31df8</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>5344</threadid>
			<stackstamp>73828087121</stackstamp>
			<stacktrace>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x4646e</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x99795</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x70603</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x162f7</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x17311</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x16de3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x19a1e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x10107</rva>
			</loc>
			<loc>
			<mod></mod>
			<rva>0x0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x19a63</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6e494</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x5e139</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x5e10e</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x31753</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x3d095</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x468cf</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68e27</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x08f31df8</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>76</size>
			<threadid>5344</threadid>
			<stackstamp>33040091987</stackstamp>
			<stacktrace>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x4653d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x464bb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x466f9</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x37fcd</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x105e</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cee2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
		<destroyed>
			<thrname></thrname>
			<size>76</size>
			<threadid>5344</threadid>
			<stackstamp>72712249211</stackstamp>
			<stacktrace>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x465c6</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x4690b</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x468c1</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x468c1</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68e27</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311e2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cee2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</destroyed>
	</message>
</diag>

<diag id="4">
	<type>231</type>
	<message>
		<timestamp>74797123825</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>5344</threadid>
			<stackstamp>74797153405</stackstamp>
		</thread>
	</message>
</diag>

<diag id="5">
	<type>1012</type>
	<message>
		<timestamp>74871950793</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>24</size>
			<threadid>5344</threadid>
			<stackstamp>24584006913</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3f0c8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3f108</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40e72</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x408ef</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40806</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40cc5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cee2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type>1031</type>
	<message>
	<timestamp>74875903833</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5344</threadid>
			<stackstamp>24583861668</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3f0ed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40e72</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x408ef</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40806</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40cc5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cee2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type>1031</type>
	<message>
	<timestamp>74878234841</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5344</threadid>
			<stackstamp>24583928831</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3f0fa</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40e72</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x408ef</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40806</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40cc5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cee2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="8">
	<type>1022</type>
	<message>
	<timestamp>74880558108</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5344</threadid>
			<stackstamp>24599151318</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x4087b</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40822</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40cc5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cee2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="9">
	<type>1022</type>
	<message>
	<timestamp>74882867771</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5344</threadid>
			<stackstamp>74374777292</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c598</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c159</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c5ba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x488e3</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68840</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311fb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cee2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type>1022</type>
	<message>
	<timestamp>74885441891</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5344</threadid>
			<stackstamp>74410998865</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c50a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x13d457</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c163</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c5ba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x488e3</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68840</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311fb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cee2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="11">
	<type>1022</type>
	<message>
	<timestamp>74888044421</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5344</threadid>
			<stackstamp>74167212258</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x49207</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x491b7</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x48f6e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x48ebe</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x4964d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x488e3</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68840</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311fb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cee2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="12">
	<type>1022</type>
	<message>
	<timestamp>74890777376</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5344</threadid>
			<stackstamp>74416452565</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x13d470</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c163</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c5ba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x488e3</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68840</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311fb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cee2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="13">
	<type>1022</type>
	<message>
	<timestamp>74893248948</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5344</threadid>
			<stackstamp>24706471368</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cfc</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cd3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cee2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="14">
	<type>1022</type>
	<message>
	<timestamp>74895704786</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5344</threadid>
			<stackstamp>24645565901</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b72</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cee2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type>1022</type>
	<message>
	<timestamp>74897728091</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5344</threadid>
			<stackstamp>74244175331</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41992</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x49360</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x13d656</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c499</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x3c46e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x4964d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x488e3</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x68840</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x311fb</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x1184</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cee2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="16">
	<type>1022</type>
	<message>
	<timestamp>74900473068</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5344</threadid>
			<stackstamp>24699382046</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41dd1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41d57</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cc4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cee2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="17">
	<type>1022</type>
	<message>
	<timestamp>74902921233</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5344</threadid>
			<stackstamp>24703806138</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41dd1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41d97</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cc4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cee2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="18">
	<type>1022</type>
	<message>
	<timestamp>74905386078</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5344</threadid>
			<stackstamp>24701187986</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41dd1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41d67</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cc4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cee2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="19">
	<type>1022</type>
	<message>
	<timestamp>74907853833</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5344</threadid>
			<stackstamp>24702191276</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41dd1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41d77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cc4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cee2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="20">
	<type>1022</type>
	<message>
	<timestamp>74910335921</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5344</threadid>
			<stackstamp>24703003908</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41957</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41dd1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41d87</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41cc4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x41c9c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x40b7c</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x6867d</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x310b5</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x104f</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cee2</rva>
			</loc>
			<loc>
			<mod>d:\tecgraf\iup\bin\iuptest.exe</mod>
			<rva>0x27cdba</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x13398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ef0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x39ec0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
