$(OBJDIR)/iup_plot.o: iup_plot.cpp iupPlot.h ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupcbs.h ../src/iup_array.h \
 ../src/iup_str.h /cygdrive/d/tecgraf/cd/include/cd.h \
 ../include/iup_plot.h ../include/iupkey.h ../include/iupgl.h \
 /cygdrive/d/tecgraf/cd/include/cdgl.h \
 /cygdrive/d/tecgraf/cd/include/cdiup.h \
 /cygdrive/d/tecgraf/cd/include/cdprint.h \
 /cygdrive/d/tecgraf/cd/include/cdsvg.h \
 /cygdrive/d/tecgraf/cd/include/cdemf.h \
 /cygdrive/d/tecgraf/cd/include/cdwmf.h \
 /cygdrive/d/tecgraf/cd/include/cdcgm.h \
 /cygdrive/d/tecgraf/cd/include/cdclipbd.h \
 /cygdrive/d/tecgraf/cd/include/cdps.h ../src/iup_class.h \
 ../src/iup_table.h ../src/iup_classbase.h ../src/iup_register.h \
 ../src/iup_object.h ../src/iup_class.h ../src/iup_attrib.h \
 ../src/iup_drv.h ../src/iup_drvfont.h ../src/iup_stdcontrols.h \
 ../src/iup_assert.h ../src/iup_predialogs.h ../src/iup_linefile.h \
 iup_plot_ctrl.h
$(OBJDIR)/iupPlotCalc.o: iupPlotCalc.cpp iupPlot.h ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iupcbs.h \
 ../src/iup_array.h ../src/iup_str.h /cygdrive/d/tecgraf/cd/include/cd.h
$(OBJDIR)/iupPlot.o: iupPlot.cpp iupPlot.h ../include/iup.h ../include/iupkey.h \
 ../include/iupdef.h ../include/iupcbs.h ../src/iup_array.h \
 ../src/iup_str.h /cygdrive/d/tecgraf/cd/include/cd.h
$(OBJDIR)/iupPlotDraw.o: iupPlotDraw.cpp iupPlot.h ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iupcbs.h \
 ../src/iup_array.h ../src/iup_str.h /cygdrive/d/tecgraf/cd/include/cd.h
$(OBJDIR)/iupPlotTick.o: iupPlotTick.cpp iupPlot.h ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iupcbs.h \
 ../src/iup_array.h ../src/iup_str.h /cygdrive/d/tecgraf/cd/include/cd.h
$(OBJDIR)/iup_plot_attrib.o: iup_plot_attrib.cpp iupPlot.h ../include/iup.h \
 ../include/iupkey.h ../include/iupdef.h ../include/iupcbs.h \
 ../src/iup_array.h ../src/iup_str.h /cygdrive/d/tecgraf/cd/include/cd.h \
 ../include/iup_plot.h ../include/iupgl.h ../src/iup_class.h \
 ../src/iup_table.h ../src/iup_classbase.h ../src/iup_register.h \
 ../src/iup_object.h ../src/iup_class.h ../src/iup_attrib.h \
 ../src/iup_drv.h ../src/iup_drvfont.h ../src/iup_stdcontrols.h \
 iup_plot_ctrl.h
